{
  "name": "purr",
  "version": "0.0.1",
  "description": "A multi-language platform",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/origamitower/purr.git"
  },
  "author": "Quildreen Motta",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/origamitower/purr/issues"
  },
  "homepage": "https://github.com/origamitower/purr#readme",
  "devDependencies": {
    "ometajs": "^4.0.0"
  },
  "dependencies": {
    "babel-generator": "^6.26.0",
    "babylon": "^6.18.0",
    "glob": "^7.1.2",
    "immutable": "^3.8.2",
    "moment": "^2.18.1",
    "ohm-js": "^0.13.1",
    "optimist": "^0.6.1"
  }
}
